# AutomationTesting

SelfServiceBED/: .project  pom.xml
SelfServiceBED/src/main/java/Applicationinitiated/Registration/: App.java
SelfServiceBED/src/main/resources/: Regs.properties  Test_Data_Email_UI.xlsx  Test_data_Fieldvalidation.xlsx
SelfServiceBED/src/test/java/regJava/: DriverRegistration.java  ReadData.java  ReadFieldName.java  Reademail.java  ScreenShotsMyLogin.java  Validate.java  Validatestep2.java  Validatestep3.java  takepictureMyLogin.java
SelfServiceBED/src/test/java/regTest/: Emailvalidationtest.java  ValidationStep2.java
SelfServiceBED/test-output/: emailable-report.html  index.html  testng-results.xml
SelfServiceBED/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelfServiceBED/test-output/Validation_Suite_EmailandUsername/: Email.html  Email.xml  Username.html  Username.xml
SelfServiceBED/test-output/Validation_Suite_Fields/: Email.html  Email.xml  Username.html  Username.xml  otherfields.html  otherfields.xml  testng-failed.xml
SelfServiceBED/test-output/junitreports/: TEST-regTest.Emailvalidationtest.xml  TEST-regTest.UsernameValidationTest.xml  TEST-regTest.ValidationStep2.xml  TEST-regTest.ValidationStep3.xml
SelfServiceBED/test-output/old/: index.html
SelfServiceBED/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SelfServiceBED/test-output/old/Validation_Suite_EmailandUsername/: Username.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SelfServiceBED/test-output/old/Validation_Suite_Fields/: Username.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  otherfields.properties  reporter-output.html  testng.xml.html  toc.html
