browser=firefox
myLogin=https://mylogin-stg.dupont.com/register/#/registration?appName=BED
login=https://mylogin-stg.dupont.com/identityiq
logout=https://eisauth-stg.dupont.com/oam/server/logout
loginName=ToddSigman
password=Todd@123
osType = Windows
admin=spadmin
apassword=K8N?+ruC!A6a5R
username=TestUser900
SHORT_TIME=1000
counter=200
userup_password=cY6$99wJZh
userup_username=TestUser900
MEDIUM_TIME=15000
screenshot=false